<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="app">
        <div class="game">
            <div id="0" class="field"></div>
            <div id="1" class="field"></div>
            <div id="2" class="field"></div>
            <div id="3" class="field"></div>
            <div id="4" class="field"></div>
            <div id="5" class="field"></div>
            <div id="6" class="field"></div>
            <div id="7" class="field"></div>
            <div id="8" class="field"></div>
        </div>
        <div class="turn">
            <button id="button" class="mark mark_button">NEW</button>
            <div id="o" class="mark"><img class="img" src="img/o.svg" alt="0"><p id="o-counter" class="counter">0</p></div>
            <div id="x" class="mark"><img class="img" src="img/x.svg" alt="X"><p id="x-counter" class="counter">0</p></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>